# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=3d-DB-lod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c1h1u1k1s1
POSTGRES_SCHEMA=citydb

# Converter Configuration
OUTPUT_NAME=city_model
MAX_DEPTH=6
WAIT_FOR_DB=true